@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

:root {
  --main-color: #e20613;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: cairo;
  direction: rtl;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small  */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Medium */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* Large */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
header {
  /* New */
  height: 60px;
  background-color: white;
  border: 1px solid rgb(225, 223, 223);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container img {
  width: 50px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  header .container nav {
    justify-content: end;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

.mobile-nav1 {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #eee;
  transition: 0.3s;
}

.nav-tog {
  cursor: pointer;
  transition: .3s;
}

.nav-tog:hover {
  color: var(--main-color);
}

@media (min-width: 768px) {
  .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  /* new */
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: 0.3s;
  position: relative;
}

@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #ccc;
  }
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
  background-color: var(--main-color);
  color: var(--white);
}

header .container nav ul li a:hover::after {
  width: 100%;
}

header .container .social {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  header .container .social {
    display: none;
  }
}

header .container .social i {
  margin: 5px;
  font-size: 16px;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.container .social i:hover {
  background-color: #000;
  transform: scale(1.1);
}
/* End Header */

/* Start Hero */
.hero {
  background-image: url("../images/background.webp");
  /* height: calc(100vh - 100px); */
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}

.hero .container .hero-img img {
  width: 500px;
}

@media (max-width: 768px) {
  .hero .container .hero-img img {
    width: 350px;
  }
}

.hero .container .hero-info .hero-title {
  color: var(--main-color);
  font-size: 45px;
  font-family: almarai;
  font-weight: 800;
}

.hero .container .hero-info h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.hero .container .hero-info p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}

@media (max-width: 768px) {
  .hero .container .hero-info .hero-title {
    font-size: 35px;
    text-align: center;
  }

  .hero .container .hero-info h2 {
    font-size: 25px;
    text-align: center;
  }

  .hero .container .hero-info p {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
}

.hero .container .social {
  display: flex;
}

@media (max-width: 768px) {
  .hero .container .social {
    justify-content: center;
  }
}

.hero .container .social i {
  margin: 5px;
  font-size: 16px;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.hero .container .social i:hover {
  background-color: #000;
}

.hero .container .hero-info .call {
  display: flex;
  justify-content: start;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .hero .container .hero-info .call {
    justify-content: center;
  }
}

.hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.hero .container .hero-info .call button:hover {
  cursor: pointer;
  /* background-color: #000;
  transform: scale(1.1); */
}

.hero .container .hero-info .call button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #000;
  z-index: -1;
  transition: 0.5s;
}

.hero .container .hero-info .call button:hover::after {
  width: 100%;
}

.hero .container .hero-info .call button a {
  color: var(--white);
}
/* End Hero */

/* Start Services */
.services {
  background-color: #eee;
  padding: 50px 0;
}

.section-title {
  font-size: 40px;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: almarai;
}

.section-desc {
  font-size: 20px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;
}

.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.all-services .service {
  background-color: var(--white);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service:hover::before,
.all-services .service:hover::after {
  height: 100%;
}

.all-services .service:hover {
  transform: translateY(-10px);
}

.all-services .service img {
  width: 70px;
  margin-bottom: 15px;
}

.all-services .service h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.all-services .service p {
  line-height: 1.5;
}
/* End Services */

/* Start About */
.about {
  padding: 50px 0;
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about-info,
.about .about-img {
  width: 50%;
}

.about h2 {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.about p {
  font-size: 17px;
  line-height: 1.7;
  width: 90%;
  margin-bottom: 20px;
}

.about .about-call {
  background-color: var(--main-color);
  color: var(--white);
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }

  .about .about-info,
  .about .about-img {
    width: 100%;
  }

  .about p {
    width: 100%;
  }

  .about .about-call {
    margin-bottom: 25px;
  }
}

.about .about-call::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #000;
  transition: 0.5s;
  z-index: -1;
}

.about .about-call::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #000;
  transition: 0.5s;
  z-index: -1;
}

.about .about-call:hover::before,
.about .about-call:hover::after {
  width: 50%;
}

.about .about-img {
  background-color: var(--main-color);
}

.about .about-img img {
  transform: translate(-10px, -10px);
  width: 100%;
}

@media (max-width: 768px) {
  .about .about-img img {
    transform: translate(0, 0);
  }
}
/* End About */

/* Start Statistics */
.statistics {
  padding: 70px 0;
  background-image: url("../images/st-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.statistics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.statistics .container .stat {
  background-color: var(--white);
  padding: 20px 0;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.statistics .container .stat:hover {
  scale: 1.05;
  background-color: rgba(255, 255, 255, 0.75);
}

.statistics .container .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
}

.statistics .container .stat p {
  font-size: 20px;
  font-weight: 800;
}
/* End Statistics */

/* Start Courses */
.courses {
  padding: 70px 0;
  background-color: #eee;
}

.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

/* Course Card */

.courses .all-courses .course {
  background-color: var(--white);
  text-align: center;
  padding-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.courses .all-courses .course:hover {
  transform: scale(1.03);
}

.courses .all-courses .course .cat {
  position: absolute;
  top: 7px;
  left: 5px;
  padding: 5px 10px;
  background-color: var(--main-color);
  color: var(--white);
  font-weight: 600;
  border-radius: 5px;
}

.courses .all-courses .course img {
  width: 100%;
  height: 197px;
}

.courses .all-courses .course .course-title {
  font-size: 20px;
  color: var(--main-color);
  margin: 10px 0;
}

.courses .all-courses .course p {
  font-size: 17px;
  color: rgb(88, 86, 86);
  line-height: 1.3;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.courses .all-courses .course .course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.courses .all-courses .course .course-price div :last-child {
  color: var(--main-color);
  font-weight: 700;
  text-decoration: line-through;
}

.courses .all-courses .course .course-price :last-child {
  font-size: 17px;
  font-weight: 700;
}

hr {
  width: 80%;
  transform: translateX(-10%);
  margin-bottom: 15px;
  border: none;
  height: 1px;
  background-color: #eee;
}

/* .course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

.course-info i {
  margin-left: 10px;
}

.course-info .reviews i {
  color: rgb(282, 208, 18);
} */

.course-details {
  background-color: var(--main-color);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
  width: 80%;
  font-size: 17px;
}

.course-details:hover {
  background-color: #a3000d;
}
/* End Courses */

/* Start Portfolio */
.portfolio {
  padding: 70px 0;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.box {
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
}

.box img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

.portfolio-container .box .info {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 0;
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.portfolio-container .box:hover .info {
  left: 0;
}

.portfolio-container .box .info h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.portfolio .portfolio-container .box .info p {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.portfolio .portfolio-container .box .info .more {
  padding: 10px;
  font-size: 17px;
  font-weight: 700;
  background-color: #111;
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* width: 70%; */
  margin: 10px auto;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio .portfolio-container .box .info .more:hover {
  background-color: rgb(0, 0, 0);
}
/* End Portfolio */

/* Start Team */
.our-team {
  background-color: #eee;
  padding: 70px 0;
}

.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.team-member {
  background-color: var(--white);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px #a9a7a7;
  position: relative;
}

.team-member:hover {
  transform: translateY(-10px);
}

.img-social {
  display: flex;
  justify-content: space-between;
}

.img-social .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
}

.img-social .social i {
  margin: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}

.img-social img {
  width: 80%;
  border-radius: 0 0 15px;
  filter: grayscale(100%);
  transition: 0.3s;
}

.team-member:hover img {
  filter: grayscale(0);
}

.team-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}

.team-info h3 {
  color: var(--main-color);
}

/* .team-overview {
  position: absolute;
  top: 0;
  left: 104%;
  width: 103%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 0 10px 10px;
  display: none;
  transition: .5s;
}

.team-overview.first {
  right: 104%;
  z-index: 1;
}
.team-member:hover .team-overview {
  display: block;
}
.team-overview p {
  line-height: 1.8;
} */
/* End Team */

/* Start Skills */
.our-skills {
  padding: 70px 0;
  background: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-info,
.skills-img {
  width: 45%;
}

@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column-reverse;
  }

  .skills-info,
  .skills-img {
    width: 100%;
  }
}

.skills-info .skill .count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills-info .skill .count :last-child {
  border: 1px solid #eee;
  padding: 2px 3px;
  border-radius: 2px;
}

.skills-info .skill .progress .prog {
  width: 100%;
  height: 30px;
  background-color: rgb(200, 199, 199);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}

.skills-info .skill .progress .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.4s;
  cursor: pointer;
}

.skills-info .skill .progress .prog span:hover {
  width: 100% !important;
}

.skills-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.4s;
}
.skills-img img:hover {
  filter: grayscale(100%);
}
/* End Skills */

/* Start Pricing */
.pricing-section {
  padding: 70px 0;
  background-color: #eee;
}

.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.plan {
  background-color: var(--white);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  box-shadow: 0 0 10px #eee;
  transition: .3s;
  cursor: pointer;
}

.plan:hover {
  transform: scale(1.03);
}

.plan:nth-child(2)::before,
.plan:nth-child(4)::before {
  content: 'عرض خاص';
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: -60px;
  width: 200px;
  height: 40px;
  background-color: rgb(51, 227, 51);
  transform: rotate(-45deg);
  z-index: -1;
}

.plan .plan-title {
  font-size: 23px;
  color: var(--main-color);
  margin-top: 25px;
}

.plan .price p:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.plan .price p:last-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.plan ul {
  text-align: right;
  padding: 15px;
}

.plan li {
  padding: 15px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition:  .3s;
  position: relative;
}

.plan li::before {
  content: '\f0d9';
  font-family: 'font awesome 5 FREE';
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: var(--main-color);
}

.plan li:hover {
  background-color: #eee;
}

.plan-btn {
  background-color: var(--main-color);
  color: var(--white);
  width: 90%;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.plan-btn:hover {
  transform: scale(1.05);
}
/* End Pricing */

/* Start Testimonials */
.testimonials {
  padding: 70px 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
}

.testimonial {
  background-color: #eee;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  transition: .3s;
  cursor: pointer;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: .5s;
}

.testimonial:hover::before {
  height: 50%;
}

.testimonial::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: .5s;
}

.testimonial:hover::after {
  width: 50%;
}

.testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 5px;
  top: -20px;
  border: 5px solid #fff;
}

.testimonial h3 {
  color: var(--main-color);
  font-size: 23px;
  margin-bottom: 10px;
}

.testimonial .position {
  margin-bottom: 15px;
}

.testimonial .stars .fill {
  color: rgb(252, 200, 10);
}

.testimonial .review {
  font-size: 17px;
  line-height: 1.6;
  margin-top: 17px;
}
/* End Testimonials */

/* Start Footer */
footer {
  padding: 70px 0 40px;
  background-color: rgb(54, 53, 53);
  background-image: url('../images/footerbg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

@media (max-width: 768px) {
  footer .section {
    padding-right: 15px;
    margin-bottom: 20px;
  }
} 

footer .section h2 {
  color: var(--white);
  margin-bottom: 15px;
}

footer .section p {
  color: var(--white);
  line-height: 1.5;
  width: 90%;
}

footer .section a {
  display: block;
  color: var(--white);
  margin-top: 15px;
  transition: .3s;
  position: relative;
}

footer .section a:hover {
  color: var(--main-color);
  font-weight: bold;
  padding-right: 5px;
}

footer .section a::before {
  content: '\f0d9';
  font-family: 'font awesome 5 free';
  font-weight: 900;
  font-size: 20px;
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -15px;
}

footer .letter form {
  display: flex;
  flex-direction: column;
}

footer .letter form input[type='text'],
footer .letter form input[type='email'] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: var(--main-color);
}

footer .letter form input[type='text']:focus,
footer .letter form input[type='email']:focus {
  outline: none;
}

footer .letter form input[type='submit'] {
  background-color: var(--main-color);
  color: var(--white);
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: .3s;
}

footer .letter form input[type='submit']:hover {
  background-color: #000;
  border: 1px solid var(--main-color);
}

.hr-footer {
  width: 80%;
  transform: translateX(-10%);
  margin-top: 35px;
}

footer .copyright {
  color: #fff;
  text-align: center;
}
/* End Footer */

.btn-whatsapp {
  position: fixed;
  bottom: 15px;
  left: 15px;
  width: 55px;
  height: 55px;
  background-color: #25d366;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  box-shadow: 0 0 3px #eee;
}

.btn-whatsapp:hover {
  scale: 1.1;
}

.btn-whatsapp i {
  font-size: 35px;
}

/* 
:root {
  --primary-color: #0075ff;
  --primary-color-alt: #0366da;
  --green-color: #009688;
  --danger-color: darkred;
  --border-color: #ebebeb;
  --half-white: #f8f6f6;
  --second-color: #009688;
}
*/
